<meta charset="UTF-8">
<html>
    <head>
        <title>Código Secreto</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(45deg, cyan, yellow);
            }
            main{
                background-color: rgba(0, 0, 0, 0.9);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 80px;
                border-radius: 15px;
                color: #fff;
            }
            input{
                padding: 15px;
                border: none;
                outline: none;
                font-size: 15px;
            }
            button{
                background-color: dodgerblue;
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 10px;
                color: white;
                font-size: 15px;
                
            }
            button:hover{
                background-color: deepskyblue;
                cursor: pointer;
            }
        </style>
    </head>
    <main class="main">
        <section class="form box">
            <h1>Código Secreto</h1>
            <input class="text-input" type="text" name="input-texto" id="input-texto" placeholder="Digite aqui"> 
            <input class="button" type="submit" value="criptografar" id="button-encriptar">
            <input class="button" type="submit" value="descriptografar" id="button-desencriptar">
        </section>
      
        <section class="msg box">
          <h2 id="">Resultado</h2>
          <input class="text-input" type="text" id="resultado" placeholder="Seu Resultado">
          <input class="button" type="submit" value="copiar" id="button-copy">
        </section>
      </main>
      <script>
        alert('Só escreva com letras minúsculas');
        var inputEncriptar = document.querySelector("#input-texto");

        var buttonEncriptar = document.querySelector("#button-encriptar");

        var buttonDesencriptar = document.querySelector("#button-desencriptar");

        var buttonCopiar = document.querySelector("#button-copy");

        var inputResultado = document.querySelector("#resultado");


        function encriptar () {
            var mensagem = inputEncriptar.value;
            var resultado1 = mensagem.replaceAll("e", "enter");
            var resultado2 = resultado1.replaceAll("i", "imes");
            var resultado3 = resultado2.replaceAll("a", "ai");
            var resultado4 = resultado3.replaceAll("u", "ufat");
            var resultado5 = resultado4.replaceAll("o", "ober");

            inputResultado.value = resultado5;

        }


        function desencriptar () {
            var mensagem = inputEncriptar.value;
            var resultado1 = mensagem.replaceAll("enter", "e");
            var resultado2 = resultado1.replaceAll("imes", "i");
            var resultado3 = resultado2.replaceAll("ai", "a");
            var resultado4 = resultado3.replaceAll("ufat", "u");
            var resultado5 = resultado4.replaceAll("ober", "o");

            inputResultado.value = resultado5;
        }


        function copiarTexto(){
            var resultado = inputResultado.value;
            navigator.clipboard.writeText(resultado);
        }


        buttonEncriptar.onclick = encriptar;

        buttonDesencriptar.onclick = desencriptar;

        buttonCopiar.onclick = copiarTexto;
        </script>
</html>